REACT_APP_API_URL="http://202.86.11.19:8012"

REACT_APP_GPT_API_KEY="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"